/* METHOD 1 (Using grid auto rows)*/

.container{
  width: 1000px;
  margin: 40px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
  gap: 5px;
}

.item{
  border: 2px solid black;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-1{
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}

.item-2{
  grid-column: 1 / 2;
  grid-row: 2 / 8;
}

.item-6{
  grid-row: 7 / 8;
  grid-column: 2 / 5;
}

.item-3{
  grid-row: 2 / 5;
  grid-column: 2 / 4;
}

.item-4{
  grid-row: 5 / 7;
  grid-column: 2 / 3;
}

.item-5{
  grid-row: 5 / 7;
  grid-column: 3 / 4;
}


/* METHOD 2 (Using fixed grid lengths)*/
 
/* .container{
  width: 1000px;
  margin: 40px auto;
  display: grid;
  grid-template-columns: 300px repeat(2, 1fr);
  grid-template-rows: 100px 200px 200px 100px;
  gap: 5px;
}

.item{
  border: 2px solid black;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-1{
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}

.item-2{
  grid-row: 2 / 5;
  grid-column: 1 / 2;
}

.item-3{
  grid-row: 2 / 3;
  grid-column: 2 / 4;
}

.item-6{
  grid-column: 2 / 4;
} */